{
  "name": "hoodie-ideapool",
  "description": "trying out hoodie.js",
  "version": "3.2.1",
  "hoodie": {
    "plugins": [
      "hoodie-plugin-appconfig",
      "hoodie-plugin-users"
    ]
  },
  "dependencies": {
    "hoodie-plugin-appconfig": "^2.0.1",
    "hoodie-plugin-users": "^2.2.2",
    "hoodie-server": "^4.0.2"
  },
  "engines": {
    "node": "4.4.7"
  },
  "scripts": {
    "local": "node node_modules/hoodie-server/bin/start -n",
    "start": "node node_modules/hoodie-server/bin/start -n -c 80,6002,6003"
  }
}
